# akka-cm-dispatcher

./: .gitignore  README  pom.xml
container-managed-dispatchers/: pom.xml
container-managed-dispatchers/src/main/scala/com/vasilrem/akka/dispatch/: ContainerManagedThreadPoolBuilder.scala  GlassFishWorkManager.scala  JBossWorkManager.scala  WorkManagerExecutorService.scala
container-managed-dispatchers/src/test/scala/com/vasilrem/akka/dispatch/: ContainerManagedThreadPoolBuilderSpec.scala
glassfish-managed-dispatchers-example/: pom.xml  profiles.xml
glassfish-managed-dispatchers-example/src/main/resources/: akka.conf
glassfish-managed-dispatchers-example/src/main/scala/com/vasilrem/akka/dispatch/example/: ExampleServer.scala  GlassfishExample.scala
glassfish-managed-dispatchers-example/src/main/webapp/WEB-INF/: web.xml
project/: build.properties
